{
  "name": "A1 Walsall Radio Taxis Ltd",
  "short_name": "Walsall Taxis",
  "description": "Professional taxi service in Walsall. Airport transfers, corporate accounts, school transport, and more. Available 24/7.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F2A93B",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
